{
  "name": "nextbot",
  "version": "1.4.0",
  "description": "Cross-platform FSM constructor for chatbots",
  "main": "./dist/index.js",
  "scripts": {
    "start": "LOGLEVEL=err node dist/index.js",
    "dev": "LOGLEVEL=dev nodemon ./dist/index.js",
    "dev-build": "nodemon -e ts --exec \"npm run build && node ./dist/index.js\"",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilevskaya/nextbot.git"
  },
  "keywords": [
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/gilevskaya/nextbot.git/issues"
  },
  "homepage": "https://github.com/gilevskaya/nextbot.git#readme",
  "author": "Alena Gilevskaya <alena@gilevskaya.ru>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^19.2.4",
    "@types/node": "^8.0.17",
    "jest": "^19.0.2",
    "nodemon": "^1.11.0",
    "ts-jest": "^20.0.5",
    "typescript": "^2.3.4"
  },
  "engines": {
    "node": "^7.10.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
